server.port=8081
debug=true

web.urls=http://www.msn.com/en-nz/travel/tripideas/70-of-the-planets-most-breathtaking-sights/ss-AAIUpDp,\
  https://www.radiosport.co.nz/sport-news/rugby/accident-or-one-last-dig-eddie-jones-reveals-hansens-next-job/,\
  https://www.glamour.de/frisuren/frisurenberatung/haarschnitte,\
  https://www.bbc.como,\
  https://www3.forbes.com/business/2020-upcoming-hottest-new-vehicles/13/?nowelcome,\
  https://www.tvblog.it/post/1681999/valerio-fabrizio-salvatori-gli-inseparabili-chi-sono-pechino-express-2020,\
  http://edition.cnn.com
